.trunk/trunk.yaml (before)
# This file controls the behavior of Trunk: https://docs.trunk.io/cli
# To learn more about the format of this file, see https://docs.trunk.io/reference/trunk-yaml
version: 0.1
cli:
  version: 1.22.2
# Trunk provides extensibility via plugins. (https://docs.trunk.io/plugins)
plugins:
  sources:
    - id: trunk
      ref: v1.6.1
      uri: https://github.com/trunk-io/plugins
# Many linters and tools depend on runtimes - configure them here. (https://docs.trunk.io/runtimes)
runtimes:
  enabled:
    - go@1.21.0
    - node@18.12.1
    - python@3.10.8
# This is the section where you manage your linters. (https://docs.trunk.io/check/configuration)
lint:
  disabled:
    - "*.sh"
  enabled:
    - actionlint@1.7.1
    - checkov@3.2.194
    - git-diff-check
    - gofmt@1.20.4
    - golangci-lint@1.59.1
    - markdownlint@0.41.0
    - osv-scanner@1.8.2
    - prettier@3.3.3
    - shellcheck@0.10.0
    - shfmt@3.6.0
    - trivy@0.53.0
    - trufflehog@3.80.1
    - yamllint@1.35.1
actions:
  disabled:
    - trunk-announce
    - trunk-check-pre-push
    - trunk-fmt-pre-commit
  enabled:
    - trunk-upgrade-available

.trunk/trunk.yaml (after)
# This file controls the behavior of Trunk: https://docs.trunk.io/cli
# To learn more about the format of this file, see https://docs.trunk.io/reference/trunk-yaml
version: 0.1
cli:
  version: 1.22.2
# Trunk provides extensibility via plugins. (https://docs.trunk.io/plugins)
plugins:
  sources:
    - id: trunk
      ref: v1.6.1
      uri: https://github.com/trunk-io/plugins
# Many linters and tools depend on runtimes - configure them here. (https://docs.trunk.io/runtimes)
runtimes:
  enabled:
    - go@1.21.0
    - node@18.12.1
    - python@3.10.8
# This is the section where you manage your linters. (https://docs.trunk.io/check/configuration)
lint:
  ignore:
    - linters: [ALL]
      paths:
        - vendor
        - install*
        - .*
        - missing*

  disabled:
    - "*.sh"
  enabled:
    - actionlint@1.7.1
    - checkov@3.2.198
    - git-diff-check
    - gofmt@1.20.4
    - golangci-lint@1.59.1
    - markdownlint@0.41.0
    - osv-scanner@1.8.2
    - prettier@3.3.3
    - shellcheck@0.10.0
    - shfmt@3.6.0
    - trivy@0.53.0
    - trufflehog@3.80.1
    - yamllint@1.35.1
actions:
  disabled:
    - trunk-announce
    - trunk-check-pre-push
    - trunk-fmt-pre-commit
  enabled:
    - trunk-upgrade-available

.trunk/trunk.yaml (diff)
@@ -17,11 +17,19 @@ runtimes:
     - python@3.10.8
 # This is the section where you manage your linters. (https://docs.trunk.io/check/configuration)
 lint:
+  ignore:
+    - linters: [ALL]
+      paths:
+        - vendor
+        - install*
+        - .*
+        - missing*
+
   disabled:
     - "*.sh"
   enabled:
     - actionlint@1.7.1
-    - checkov@3.2.194
+    - checkov@3.2.198
     - git-diff-check
     - gofmt@1.20.4
     - golangci-lint@1.59.1
